REACT_APP_API_BASE_URL=http://localhost:8080
REACT_APP_MENU_ENQUIRY=/menu/enquiry
REACT_APP_GET_SEARCH_CRITERIA=/searchCriteria/enquiry
REACT_APP_UPDATE_SEARCH_CRITERIA=/searchCriteria/update

REACT_APP_JOB_ENQUIRY=/job/enquiry
REACT_APP_JOB_LAUNCH=/job/launch

REACT_APP_STOCK_SEARCH=/stock/search